# web-practice

./: application.properties  city-alberobello.html  city-ganvie.html  city-kandovan.html  city-matamata.html  index.html  pom.xml  style.css  styles.css
src/main/java/app/: Application.java
src/main/java/app/controllers/: WebController.java
src/main/java/app/datasource/: JpaService.java  Service.java
src/main/java/app/datasource/converters/: StringListConverter.java
src/main/java/app/datasource/repository/: AnswersRepository.java
src/main/java/app/model/: Answer.java  ResultsCalculator.java  Statistics.java  UserRecord.java
src/main/resources/static/css/: form.css
src/main/resources/templates/: form.html  results.html
