spring.datasource.url = ${WEB_PRACTICE_DATABASE_URL}
spring.datasource.username = ${WEB_PRACTICE_DATABASE_USERNAME}
spring.datasource.password = ${WEB_PRACTICE_DATABASE_PASSWORD}

spring.jpa.show-sql=true